<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>FlipTV – Watch TV on KaiOS Feature Phones</title>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" crossorigin="anonymous" />

    <link rel="icon" type="image/vnd.microsoft.icon"
		  sizes="32x32 48x48" href="./favico.ico" />

    <meta name="description" content="Watch live news, sports, music, and entertainment television on KaiOS phones with FlipTV. Available for free on the KaiStore." />
    <meta name="keywords" content="TV, Live, FlipTV, KaiOS, KaiStore, App, Video, News, Sports, Download, Mobile, Phone, Nokia" />
  
    <meta itemprop="name" content="FlipTV – Watch TV on KaiOS Feature Phones" />
    <meta itemprop="description" content="Watch live news, sports, music, and entertainment television on KaiOS phones with FlipTV. Available for free on the KaiStore." />
    <meta itemprop="image" content="https://storage.kaiostech.com/v3.0/files/app/c/rLgcbTrFSHgiPtBaO9Sjoep0ckJqAfgONXwz6H/ICON_IMAGE.png" /> 
  
    <meta name="twitter:card" value="FlipTV – Watch TV on KaiOS Feature Phones" />
    <meta name="twitter:domain" content="https://fliptv.link/" />
  
    <meta property="og:title" content="FlipTV – Watch TV on KaiOS Feature Phones" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fliptv.link" />
    <meta property="og:image" content="https://storage.kaiostech.com/v3.0/files/app/c/rLgcbTrFSHgiPtBaO9Sjoep0ckJqAfgONXwz6H/ICON_IMAGE.png" />
    <meta property="og:description" content="Watch live news, sports, music, and entertainment television on KaiOS phones with FlipTV. Available for free on the KaiStore." /> 
  </head>
  <body role="document">
    <main>
      <a href="https://www.kaiostech.com/store/apps/?bundle_id=kaios.app.fliptv" target="_self" rel="external noopener" class="install-banner">
        <img src="https://storage.kaiostech.com/v3.0/files/app/c/rLgcbTrFSHgiPtBaO9Sjoep0ckJqAfgONXwz6H/ICON_IMAGE.png" alt="FlipTV Icon" draggable="false" loading="eager" decoding="async" />
        <section>
          <h2>FlipTV</h2>
          <p>Watch Live TV – News, Sports &amp; More</p>
        </section>
        <span class="status">Free</span>
      </a>

      <section class="screenshots">
        <img src="https://storage.kaiostech.com/v3.0/files/app/W/hOxG8TOKPjCjGQt6QeRqoABiF9MCjnOEqSELZX/SCREENSHOT_IMAGE.png" alt="FlipTV Screenshot" draggable="false" loading="lazy" decoding="async" />
        <img src="https://storage.kaiostech.com/v3.0/files/app/K/NY-4FMPcc2zERBH_WJk3yHEf3isLNoFHm9Ucwf/SCREENSHOT_IMAGE.png" alt="FlipTV Screenshot" draggable="false" loading="lazy" decoding="async" />
        <img src="https://storage.kaiostech.com/v3.0/files/app/r/YCck7MLP70oEGFF2qescNNKotFmbzyCzo9ADaP/SCREENSHOT_IMAGE.png" alt="FlipTV Screenshot" draggable="false" loading="lazy" decoding="async" />
      </section>
    </main>

    <style type="text/css">
      :root, body {
        font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;
        margin: 0;
        padding: 0;
      }

      :root {
        scroll-behavior: smooth;
        -moz-text-size-adjust: 99%;
        text-size-adjust: 99%;
        font-variant-ligatures: common-ligatures discretionary-ligatures historical-ligatures;
        text-rendering: optimizeLegibility;
        text-decoration-skip-ink: all;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        letter-spacing: normal;
      }

      body {
        background-color: #F2F2F2;
        text-align: center;
        vertical-align: middle;
        min-height: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
      }

      main {
        margin: auto;
      }

      @media only screen and (min-width: 241px) {
        body {
          padding: 1rem;
        }
      }

      * {
        box-sizing: border-box;
      }

      img {
        max-width: 100%;
      }

      a.install-banner {
        position: relative;
        background-image: url('https://storage.kaiostech.com/v3.0/files/app/9/P8QpCoCIQY-CbyPGrVWSgKlu3oly2b-8tBO_Nc/BG_IMAGE.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        max-width: 240px;
        height: 130px;
        margin: 0 auto;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        color: white;
        text-decoration: none;
        text-align: start;
        cursor: pointer;
        user-select: none;
      }

      a.install-banner span.status {
        position: absolute;
        top: 0;
        right: 0;
        border: 0;
        font-size: 0.9rem;
        font-weight: 600;
        min-width: 4.4rem;
        height: 1.8rem;
        line-height: 1.8rem;
        background-color: #009eff;
        color: white;
        border-bottom-left-radius: 0.5rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        z-index: 1;
        text-align: center;
        text-transform: capitalize;
        padding: 0 0.75rem;
      }

      a.install-banner img {
        height: 4rem;
        width: 4rem;
        margin: auto 0.5rem;
        filter: drop-shadow(0 2px 1px rgba(0,0,0,0.4));
      }

      a.install-banner section {
        margin: auto;
        padding-inline-end: 0.5rem;
      }

      a.install-banner h2,
      a.install-banner p {
        margin: 0.1rem 0;
        text-shadow: 0 2px 4px rgba(0,0,0,0.5);
      }

      a.install-banner h2 {
        font-size: 1.25em;
        font-weight: bold;
      }

      a.install-banner p {
        font-size: 0.85em;
        font-weight: 600;
      }

      .screenshots {
        margin: 1rem auto;
      }
    </style>

    <script defer type="text/javascript">
      (function() {
        function launchKaiStore() {
          if (typeof MozActivity === 'undefined') {
            return false;
          }

          return new MozActivity({
            name: "open-page",
            data: {
              type: "url",
              url: "https://api.kaiostech.com/apps/manifest/kamXx7F81YPzDogu5jEP"
            }
          });
        }

        setTimeout(launchKaiStore);
      })();
    </script>
  </body>
</html>
